user root; # ignored when running as a normal user, needed for docker (??!)
worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
    
  client_body_temp_path .ngx/client_body_temp;
  proxy_temp_path .ngx/proxy_temp;
  fastcgi_temp_path .ngx/fastcgi_temp;
  uwsgi_temp_path .ngx/uwsgi_temp;
  scgi_temp_path .ngx/scgi_temp;
  large_client_header_buffers 4 16k;
  
  include .ngx/mime.types;
  
  init_by_lua_block {
    require "lpeg"
    require "lsqlite3"
    require "sqids"
    require "lua-utf8"
    local process = require "ngx.process"
    local ok, err = process.enable_privileged_agent()
    if not ok then
        ngx.log(ngx.ERR, "enables privileged agent failed error:", err)
    end
  }
  
  init_worker_by_lua_file "scripts/init_worker.lua";
  
  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }
    
    location /static/ {
      alias static/;
    }

    location /favicon.png {
      alias static/favicon.png;
    }
  }
}
