<table>
    <caption>
        Pastes
    </caption>
    <thead>
        <tr>
            <th>pid</th>
            <th>name</th>
            <th>shortid</th>
            <th>created_at</th>
            <th>expires_at</th>
            <th>content</th>
            <th>meta</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th colspan="7">Respect your users' data :)</th>
        </tr>
    </tfoot>
    <tbody>
        <% for item in paginated:each_item() do %>
        <tr>
            <th><%= item.pid %></th>
            <td><%= item.name %></td>
            <td><a href="/<%= item.shortid %>"><%= item.shortid %></a></td>
            <td><%= item.created_at %></td>
            <td><%= item.expires_at %></td>
            <td><a href="/raw/<%= item.shortid %>">content</a></td>
            <td><%= item.meta %></td>
        </tr>
        <% end %>
    </tbody>
</table>