<%
local el = nodsp and "faust-editor-basic" or "faust-editor" 
%>
<h2><%= name %> - <i>posted <%= ago %></i>
    <% if nodsp then %>
    - <a href="/<%= shortid %>">Reopen with DSP</a>
    <% else %>
    - <a href="/<%= shortid %>?nodsp">Reopen without DSP</a>
    <% end %>
</h2>
<<%= el %> id="code-editor" readonly min-height='600px'>
<!--<%- content %>-->
</<%= el %>>
<br>
<a id="repaste" class="btn btn-default" onClick="prepare()" href="#">Repaste</a>
<script type="text/javascript">
    function base64url(str) {
        return btoa(str).replace(/=+$/,'').replace(/\+/g,'-').replace(/\//g,'_');
    }
    function unbase64url(str) {
        return atob(str.replace(/-/g,'+').replace(/_/g,'/'));
    }
    
    function prepare() {
        let editor = document.getElementById("code-editor");
        let repaste = document.getElementById("repaste");
        repaste.href = "/new?inline=" + base64url(editor.getCodeString())
    }
</script>
