<%
local el = dsp and "faust-editor" or "faust-editor-basic" 
local passive = dsp and "" or "passive"
%>
<h2><%= name %> - <i>posted <%= ago %></i>
    <% if not dsp then %>
    - <a href="/<%= shortid %>?dsp">Reopen with DSP</a>
    <% else %>
    - <a href="/<%= shortid %>">Reopen without DSP</a>
    <% end %>
</h2>
    <!-- <%= passive %>  -->
<<%= el %> id="code-editor" min-height='600px'>
<!--<%- content %>-->
</<%= el %>>
<br>
<a id="repaste" class="btn btn-default" onClick="prepare()" href="#">Repaste</a>
<script type="text/javascript">
    function base64url(str) {
        return btoa(str).replace(/=+$/,'').replace(/\+/g,'-').replace(/\//g,'_');
    }
    function unbase64url(str) {
        return atob(str.replace(/-/g,'+').replace(/_/g,'/'));
    }
    
    function prepare() {
        let editor = document.getElementById("code-editor");
        let repaste = document.getElementById("repaste");
        repaste.href = "/new?inline=" + base64url(editor.getCodeString())
    }
</script>